<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/purple_200"
    android:orientation="vertical">


    <TextView
        android:id="@+id/zodiac_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Name"
        android:textColor="@color/blue"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/zodiac_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Description"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/zodiac_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Symbol"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/zodiac_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Month"
        android:textColor="@color/blue"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:src="@drawable/frog" />


</LinearLayout>
